apiVersion: v1
kind: Secret
metadata:
  name: mongodb-secret
  namespace: bestbuy
type: Opaque
stringData:
  username: "admin"
  password: "bestbuy123"
---
apiVersion: v1
kind: Secret
metadata:
  name: rabbitmq-secret
  namespace: bestbuy
type: Opaque
stringData:
  username: "username"
  password: "password"

